<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/action">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:gravity="center"
            android:fontFamily="monospace"
            android:text="RC XI Politics News"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:id="@+id/searchMe"
        android:visibility="gone"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textColor="#0000FF"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Search"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textColor="@color/black"
            android:textSize="38sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n\n\nSearch for any topic or latest happening you need to know about..."
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="7dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selec"
            >

            <EditText
                android:id="@+id/et_cs"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Search Here"
                android:text=""
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18dp"/>

            <ImageView
                android:id="@+id/sv"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:padding="7dp"
                android:background="@drawable/selec"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_height="match_parent">
            </ImageView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eg. Cricket, New Delhi, Football, Weather etc"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:fontFamily="cursive"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_marginTop="105dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_cat2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/icon"
                    android:padding="11dp"
                    android:src="@drawable/ic_baseline_category_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cat"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/icon"
                    android:padding="11dp"
                    android:src="@drawable/ic_home"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center"></TextView>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="409dp"
            android:layout_height="match_parent"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>