<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    tools:context=".QuizQuestionsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:background="#ffffff"
        android:gravity="center">
        <FrameLayout
            android:id="@+id/flQuesView1"
            android:layout_marginLeft="150dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/button_border"
            android:gravity="center">
            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_progress_gray"
                android:indeterminate="false"
                android:max="12"
                android:progress="100"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:rotation="-90" />

            <TextView

                android:id="@+id/tvTimer1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="15"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

        </FrameLayout>
            <TextView

                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Which car company's logo is this?"
                android:textSize="25dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/audi"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/ll_progress_details"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:layout_marginTop="12dp"
            android:paddingRight="15dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="5"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:progress="0" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:padding="15dp"
                tools:text="0/5"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>
        <TextView
            android:id="@+id/tv_option_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_back"
            android:text="Audi"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/tv_option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_back"
            android:text="Tata"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/tv_option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_back"
            android:text="BMW"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/tv_option_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_back"
            android:text="Jaguar"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="5dp"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Submit"
            android:textColor="#FFFFFF" />
        <TextView
            android:id="@+id/tv_remarks"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I'll display"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>


</ScrollView>