<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_bg"
    tools:context=".playerSelect">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="PLAYER INFO"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        />
    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="17dp"
        android:paddingTop="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Player 1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            />
        <EditText
            android:id="@+id/player1"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter name of Player1"
            android:layout_marginLeft="40dp"

            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingBottom="17dp"
        android:paddingTop="17dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Player 2"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter name of Player1"
            android:layout_marginLeft="40dp"

            android:id="@+id/player2"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>


    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_marginTop="80dp"
        android:backgroundTint="#ff0000"
        android:layout_marginRight="47dp"
        android:layout_marginLeft="47dp"/>
</LinearLayout>